===============================================================================
Ports on Slot 1
===============================================================================
Port          Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id            State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
1/1/1         Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
1/1/2         Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/3         Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/4         Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
1/1/5         Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
1/1/6         Up    Yes  Up      2000 2000   22 accs qinq xcme   GIGE-LX  10KM
1/1/7         Up    Yes  Up      2000 2000    - accs qinq xcme   GIGE-LX  10KM
1/1/8         Up    Yes  Up      2000 2000   49 accs qinq xcme   GIGE-LX  10KM
1/1/9         Up    Yes  Up      2000 2000   49 accs qinq xcme   GIGE-LX  10KM
1/1/10        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/11        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/12        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/13        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/14        Up    Yes  Up      1518 1518    - accs dotq xcme   GIGE-LX  10KM
1/1/15        Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
1/1/16        Down  No   Down    2000 2000    - accs qinq xcme   
1/1/17        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
1/1/18        Up    Yes  Up      2000 2000   49 accs qinq xcme   GIGE-LX  10KM
1/1/19        Up    Yes  Up      2000 2000   49 accs qinq xcme   GIGE-LX  10KM
1/1/20        Up    No   Down    9212 9212    - netw null xcme   
1/2/1         Up    Yes  Up      9212 9212   19 netw null xgige  10GBASE-LR  *
1/2/2         Up    No   Down    9212 9212    - netw null xgige  

===============================================================================
Ports on Slot 2
===============================================================================
Port          Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id            State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
2/1/1         Up    Yes  Up      9212 9212   18 netw null xgige  10GBASE-LR  *
2/1/2         Up    Yes  Up      2000 2000   48 accs qinq xgige  10GBASE-LR  *
2/2/1         Up    Yes  Up      2000 2000   50 accs qinq xcme   GIGE-LX  10KM
2/2/2         Up    Yes  Up      1518 1518    - accs dotq xcme   GIGE-LX  10KM
2/2/3         Up    Yes  Up      1518 1518    - accs dotq xcme   GIGE-LX  10KM
2/2/4         Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
2/2/5         Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
2/2/6         Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
2/2/7         Up    Yes  Up      2000 2000   50 accs qinq xcme   GIGE-LX  10KM
2/2/8         Up    Yes  Up      2000 2000   50 accs qinq xcme   GIGE-LX  10KM
2/2/9         Down  No   Down    2000 2000    - accs qinq xcme   
2/2/10        Down  No   Down    2000 2000    - accs qinq xcme   
2/2/11        Up    Yes  Up      1532 1532    - accs qinq xcme   MDI GIGE-T 
2/2/12        Down  No   Down    2000 2000    - accs qinq xcme   
2/2/13        Up    Yes  Up      2000 2000    - accs qinq xcme   GIGE-LX  10KM
2/2/14        Up    Yes  Up      1532 1532    - accs qinq xcme   GIGE-LX  10KM
2/2/15        Down  No   Down    2000 2000    - accs qinq xcme   
2/2/16        Up    Yes  Up      1518 1518    - accs dotq xcme   GIGE-LX  10KM
2/2/17        Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
2/2/18        Up    Yes  Up      2000 2000   50 accs qinq xcme   GIGE-LX  10KM
2/2/19        Up    Yes  Up      2000 2000   50 accs qinq xcme   GIGE-LX  10KM
2/2/20        Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM

===============================================================================
Ports on Slot 10
===============================================================================
Port          Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id            State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
10/1/1        Up    Yes  Up      2000 2000    - accs qinq xcme   GIGE-LX  10KM
10/1/2        Up    No   Down    2000 2000    - accs qinq xcme   
10/1/3        Up    Yes  Up      2000 2000   22 accs qinq xcme   GIGE-LX  10KM
10/1/4        Up    Yes  Up      2000 2000   23 accs qinq xcme   GIGE-LX  10KM
10/1/5        Up    Yes  Up      2000 2000   23 accs qinq xcme   GIGE-LX  10KM
10/1/6        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
10/1/7        Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
10/1/8        Up    Yes  Up      2000 2000    - accs dotq xcme   GIGE-LX  10KM
10/1/9        Up    Yes  Up      2000 2000   51 accs qinq xcme   GIGE-LX  10KM
10/1/10       Up    Yes  Up      2000 2000   51 accs qinq xcme   GIGE-LX  10KM
10/1/11       Up    Yes  Up      2000 2000   51 accs qinq xcme   GIGE-LX  10KM
10/1/12       Up    Yes  Up      2000 2000   51 accs qinq xcme   GIGE-LX  10KM
10/1/13       Up    Yes  Up      2000 2000   60 accs qinq xcme   GIGE-LX  10KM
10/1/14       Up    Yes  Up      2000 2000   60 accs qinq xcme   GIGE-LX  10KM
10/1/15       Up    Yes  Up      2000 2000   60 accs qinq xcme   GIGE-LX  10KM
10/1/16       Up    Yes  Up      2000 2000   60 accs qinq xcme   GIGE-LX  10KM
10/1/17       Up    Yes  Up      2000 2000   60 accs qinq xcme   GIGE-LX  10KM
10/1/18       Up    Yes  Up      2000 2000   60 accs qinq xcme   GIGE-LX  10KM
10/1/19       Down  No   Down    9212 9212    - netw null xcme   
10/1/20       Down  No   Down    9212 9212    - netw null xcme   
10/2/1        Up    Yes  Up      9212 9212   18 netw null xgige  10GBASE-LR  *
10/2/2        Up    Yes  Up      9212 9212   19 netw null xgige  10GBASE-LR  *

===============================================================================
Ports on Slot A
===============================================================================
Port          Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id            State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
A/1           Up    No   Down    1514 1514    - netw null faste  

===============================================================================
Ports on Slot B
===============================================================================
Port          Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id            State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
B/1           Up    No   Down    1514 1514    - netw null faste  
===============================================================================
