
===============================================================================
Card Summary
===============================================================================
Slot      Provisioned Type                         Admin Operational   Comments
              Equipped Type (if different)         State State         
-------------------------------------------------------------------------------
1         iom3-xp                                  up    up            
2         iom3-xp                                  up    up            
10        iom3-xp                                  up    up            
A         sfm3-12                                  up    up/active     
B         sfm3-12                                  up    up/standby    
===============================================================================
