
===============================================================================
MDA Summary
===============================================================================
Slot  Mda   Provisioned Type                            Admin     Operational
                Equipped Type (if different)            State     State
-------------------------------------------------------------------------------
1     1     m20-1gb-xp-sfp                              up        up
      2     m2-10gb-xp-xfp                              up        up
2     1     m2-10gb-xp-xfp                              up        up
      2     m20-1gb-xp-sfp                              up        up
10    1     m20-1gb-xp-sfp                              up        up
      2     m2-10gb-xp-xfp                              up        up
===============================================================================
